# EmployeeScheduleManagementWebApp

./: .gitignore  EmployeeScheduleManagementWebApp.sln  README.md  docker-compose.yml
EmployeeScheduleManagementWebApp.Server/: Dockerfile  EmployeeScheduleManagementWebApp.Server.csproj  EmployeeScheduleManagementWebApp.Server.http  appsettings.Development.json
EmployeeScheduleManagementWebApp.Server/Application/DTOs/Employee/: AddEmployeeDto.cs  GetEmployeeDto.cs
EmployeeScheduleManagementWebApp.Server/Application/DTOs/Shift/: AssignShiftDto.cs  GetEmployeeShiftDto.cs  UpdateShiftDto.cs
EmployeeScheduleManagementWebApp.Server/Application/Interfaces/: IEmployeeRoleService.cs  IEmployeeService.cs  IShiftService.cs
EmployeeScheduleManagementWebApp.Server/Application/Services/: EmployeeRoleService.cs  EmployeeService.cs  ShiftService.cs
EmployeeScheduleManagementWebApp.Server/Domain/Entities/: Employee.cs  EmployeeRole.cs  Shift.cs
EmployeeScheduleManagementWebApp.Server/Infrastructure/Data/: AppDbContext.cs  DataSeeder.cs
EmployeeScheduleManagementWebApp.Server/Infrastructure/Data/Migrations/: 20250126215705_AddEmployeeEmployeeRoleAndShift.Designer.cs  20250126215705_AddEmployeeEmployeeRoleAndShift.cs  AppDbContextModelSnapshot.cs
EmployeeScheduleManagementWebApp.Server/Presentation/Controllers/: EmployeeController.cs  EmployeeRolesController.cs  ShiftController.cs
EmployeeScheduleManagementWebApp.Server/Properties/: launchSettings.json
EmployeeScheduleManagementWebApp.Server/Server/: Program.cs
EmployeeScheduleManagementWebApp.Server/Shared/GenericRepository/: GenericReposity.cs  IGenericRepository.cs
EmployeeScheduleManagementWebApp.Server/Shared/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
employeeschedulemanagementwebapp.client/: .gitignore  CHANGELOG.md  README.md  angular.json  (+2 more)
(+22 files in other folders)
